# java-classmate

./: .gitignore  .travis.yml  README  README.md  SECURITY.md  VERSION.txt  index.html  pom.xml  release-notes.txt
.github/: FUNDING.yml
.github/workflows/: main.yml
.ply/config/: dependencies.test.properties  project.properties  repositories.properties
javadoc/0.5.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/0.5.2/com/fasterxml/classmate/: AnnotationConfiguration.StdConfiguration.html  AnnotationConfiguration.html  AnnotationInclusion.html  AnnotationOverrides.StdBuilder.html  AnnotationOverrides.StdImpl.html  AnnotationOverrides.html  Annotations.html  Filter.html  GenericType.html  MemberResolver.html  ResolvedType.html  ResolvedTypeWithMembers.html  TypeBindings.html  TypeResolver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/0.5.2/com/fasterxml/classmate/class-use/: AnnotationConfiguration.StdConfiguration.html  AnnotationConfiguration.html  AnnotationInclusion.html  AnnotationOverrides.StdBuilder.html  AnnotationOverrides.StdImpl.html  AnnotationOverrides.html  Annotations.html  Filter.html  GenericType.html  MemberResolver.html  ResolvedType.html  ResolvedTypeWithMembers.html  TypeBindings.html  TypeResolver.html
javadoc/0.5.2/com/fasterxml/classmate/members/: HierarchicType.html  RawConstructor.html  RawField.html  RawMember.html  RawMethod.html  ResolvedConstructor.html  ResolvedField.html  ResolvedMember.html  ResolvedMethod.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/0.5.2/com/fasterxml/classmate/types/: ResolvedArrayType.html  ResolvedInterfaceType.html  ResolvedObjectType.html  ResolvedPrimitiveType.html  ResolvedRecursiveType.html  TypePlaceHolder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/0.5.2/com/fasterxml/classmate/util/: ClassKey.html  MethodKey.html  ResolvedTypeCache.Key.html  ResolvedTypeCache.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/0.5.3/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
javadoc/0.5.3/com/fasterxml/classmate/: AnnotationConfiguration.StdConfiguration.html  AnnotationConfiguration.html  AnnotationInclusion.html  AnnotationOverrides.StdBuilder.html  AnnotationOverrides.StdImpl.html  AnnotationOverrides.html  Annotations.html  Filter.html  GenericType.html  MemberResolver.html  ResolvedType.html  ResolvedTypeWithMembers.html  TypeBindings.html  TypeResolver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/0.5.3/com/fasterxml/classmate/class-use/: AnnotationConfiguration.StdConfiguration.html  AnnotationConfiguration.html  AnnotationInclusion.html  AnnotationOverrides.StdBuilder.html  AnnotationOverrides.StdImpl.html  AnnotationOverrides.html  Annotations.html  Filter.html  GenericType.html  MemberResolver.html  ResolvedType.html  ResolvedTypeWithMembers.html  TypeBindings.html  TypeResolver.html
javadoc/0.5.3/com/fasterxml/classmate/members/: HierarchicType.html  RawConstructor.html  RawField.html  RawMember.html  RawMethod.html  ResolvedConstructor.html  ResolvedField.html  ResolvedMember.html  ResolvedMethod.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/0.5.3/com/fasterxml/classmate/types/: ResolvedArrayType.html  ResolvedInterfaceType.html  ResolvedObjectType.html  ResolvedPrimitiveType.html  ResolvedRecursiveType.html  TypePlaceHolder.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
javadoc/0.5.4/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
javadoc/0.5.4/com/fasterxml/classmate/: AnnotationConfiguration.StdConfiguration.html  AnnotationConfiguration.html  AnnotationInclusion.html  AnnotationOverrides.StdBuilder.html  AnnotationOverrides.StdImpl.html  AnnotationOverrides.html  Annotations.html  Filter.html  GenericType.html  MemberResolver.html  ResolvedType.html  ResolvedTypeWithMembers.html  TypeBindings.html  TypeResolver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/0.8.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/0.8.0/com/fasterxml/classmate/: AnnotationConfiguration.StdConfiguration.html  AnnotationConfiguration.html  AnnotationInclusion.html  AnnotationOverrides.StdBuilder.html  AnnotationOverrides.StdImpl.html  AnnotationOverrides.html  Annotations.html  Filter.html  GenericType.html  MemberResolver.html  ResolvedType.html  ResolvedTypeWithMembers.html  TypeBindings.html  TypeResolver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/1.3/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/1.3/com/fasterxml/classmate/: AnnotationConfiguration.StdConfiguration.html  AnnotationConfiguration.html  AnnotationInclusion.html  AnnotationOverrides.StdBuilder.html  AnnotationOverrides.StdImpl.html  AnnotationOverrides.html  Annotations.html  Filter.html  GenericType.html  MemberResolver.html  ResolvedType.html  ResolvedTypeWithMembers.html  TypeBindings.html  TypeResolver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/moditect/: module-info.java
(+340 files in other folders)
